insert into Clients (Name, Address, PhoneNumber) values ('Coleen Carsberg', '57 Hansons Parkway', '9641361247');
insert into Clients (Name, Address, PhoneNumber) values ('Cathleen Wickett', '68268 Eastlawn Drive', '7484530991');
insert into Clients (Name, Address, PhoneNumber) values ('Kathleen Verlinden', '731 Pierstorff Alley', '8583543108');
insert into Clients (Name, Address, PhoneNumber) values ('Les Gregorin', '69478 Pond Street', '4396240385');
insert into Clients (Name, Address, PhoneNumber) values ('Joannes Kiehne', '57315 Heath Park', '5529105294');
insert into Clients (Name, Address, PhoneNumber) values ('James Studdal', '080 Fairview Plaza', '1658480974');
insert into Clients (Name, Address, PhoneNumber) values ('Curtice Siegertsz', '12980 High Crossing Avenue', '3391715842');
insert into Clients (Name, Address, PhoneNumber) values ('Joaquin Gwynn', '10912 Declaration Way', '3242577440');
insert into Clients (Name, Address, PhoneNumber) values ('Woodie Padgett', '837 Eagle Crest Avenue', '6287972005');
insert into Clients (Name, Address, PhoneNumber) values ('Stacie Pardi', '92213 Manley Drive', '7262069441');
insert into Clients (Name, Address, PhoneNumber) values ('Letizia Terbrugge', '60 Grayhawk Point', '2107705195');
insert into Clients (Name, Address, PhoneNumber) values ('Catie Stutte', '95230 Derek Center', '2678899257');
insert into Clients (Name, Address, PhoneNumber) values ('Haroun Witcher', '1086 Lawn Plaza', '5112434997');
insert into Clients (Name, Address, PhoneNumber) values ('Truda Pentercost', '8 Blaine Junction', '8761425980');
insert into Clients (Name, Address, PhoneNumber) values ('Wesley Vertigan', '03625 Monterey Hill', '4855871126');
insert into Clients (Name, Address, PhoneNumber) values ('Rudolfo Scutcheon', '1472 Brickson Park Crossing', '3635041524');
insert into Clients (Name, Address, PhoneNumber) values ('Abey Ricarde', '771 Coleman Plaza', '8551356668');
insert into Clients (Name, Address, PhoneNumber) values ('Solomon O''Shirine', '45914 Hudson Alley', '1151719449');
insert into Clients (Name, Address, PhoneNumber) values ('Jess Forsdike', '11721 Mitchell Pass', '4808385580');
insert into Clients (Name, Address, PhoneNumber) values ('Noell Mutton', '67493 Erie Alley', '7488385112');
insert into Clients (Name, Address, PhoneNumber) values ('Grazia Ellis', '26 Mariners Cove Hill', '3481725334');
insert into Clients (Name, Address, PhoneNumber) values ('Damon Brolechan', '0 Orin Park', '6037619395');
insert into Clients (Name, Address, PhoneNumber) values ('Pyotr Mulbry', '26883 Shoshone Crossing', '3865377000');
insert into Clients (Name, Address, PhoneNumber) values ('Pearce Coatts', '300 Cherokee Parkway', '4137618522');
insert into Clients (Name, Address, PhoneNumber) values ('Charmian Doudny', '6302 Briar Crest Park', '7635536173');
insert into Clients (Name, Address, PhoneNumber) values ('Bent Burchess', '890 Bluestem Avenue', '8372885623');
insert into Clients (Name, Address, PhoneNumber) values ('Tara Shrimpton', '691 Mariners Cove Way', '8369236577');
insert into Clients (Name, Address, PhoneNumber) values ('Serena Biddles', '046 Schiller Trail', '7983061347');
insert into Clients (Name, Address, PhoneNumber) values ('Herold Applegate', '5106 Blackbird Avenue', '8346948623');
insert into Clients (Name, Address, PhoneNumber) values ('Michale Bulford', '1 Sage Place', '1492761172');
insert into Clients (Name, Address, PhoneNumber) values ('Hedwig Rainville', '77309 Kingsford Street', '6997401909');
insert into Clients (Name, Address, PhoneNumber) values ('Steffen Caris', '8455 Macpherson Crossing', '2691390483');
insert into Clients (Name, Address, PhoneNumber) values ('Shelli Littledyke', '11201 3rd Pass', '3938243701');
insert into Clients (Name, Address, PhoneNumber) values ('Lauri Ianniello', '4214 Wayridge Trail', '8253659998');
insert into Clients (Name, Address, PhoneNumber) values ('Valentine Olekhov', '11 Morning Crossing', '9279141349');
insert into Clients (Name, Address, PhoneNumber) values ('Howard Syder', '7 Cardinal Parkway', '6745396094');
insert into Clients (Name, Address, PhoneNumber) values ('Page Bardill', '6777 Tony Pass', '5174070146');
insert into Clients (Name, Address, PhoneNumber) values ('Alis Coard', '0695 Sloan Place', '6546246915');
insert into Clients (Name, Address, PhoneNumber) values ('Kelly Clowes', '741 Merchant Center', '5754004711');
insert into Clients (Name, Address, PhoneNumber) values ('Ashia Cricket', '59634 Briar Crest Hill', '6813916375');
insert into Clients (Name, Address, PhoneNumber) values ('Edwina Allewell', '69 Steensland Terrace', '6263624475');
insert into Clients (Name, Address, PhoneNumber) values ('Godfry Zelland', '3531 Artisan Place', '1027150591');
insert into Clients (Name, Address, PhoneNumber) values ('Malia Ludwig', '1280 Rowland Crossing', '6857056336');
insert into Clients (Name, Address, PhoneNumber) values ('Mathian Benettini', '1 Algoma Pass', '5137966061');
insert into Clients (Name, Address, PhoneNumber) values ('Corbett Heyns', '779 Longview Circle', '8608048690');
insert into Clients (Name, Address, PhoneNumber) values ('Garrik Velez', '87198 Fairfield Avenue', '8613739137');
insert into Clients (Name, Address, PhoneNumber) values ('Ailis O''Currigan', '9 Straubel Parkway', '8992934769');
insert into Clients (Name, Address, PhoneNumber) values ('Ambrosi Cutbush', '878 Algoma Crossing', '7834155185');
insert into Clients (Name, Address, PhoneNumber) values ('Ransom Jacklin', '17 Bunker Hill Terrace', '8006286505');
insert into Clients (Name, Address, PhoneNumber) values ('Burk Trussman', '100 Marquette Point', '6947459259');
insert into Clients (Name, Address, PhoneNumber) values ('Ruy Celli', '06067 2nd Street', '5823904529');
insert into Clients (Name, Address, PhoneNumber) values ('Caye Lidster', '3 Kennedy Park', '1014675624');
insert into Clients (Name, Address, PhoneNumber) values ('Enrichetta Rowen', '3331 Columbus Junction', '7962050676');
insert into Clients (Name, Address, PhoneNumber) values ('Rudie Matisse', '00867 Straubel Court', '3441362565');
insert into Clients (Name, Address, PhoneNumber) values ('Babbie Fedder', '1168 Briar Crest Hill', '8874939053');
insert into Clients (Name, Address, PhoneNumber) values ('Tadd Sofe', '80 Vermont Drive', '5068341412');
insert into Clients (Name, Address, PhoneNumber) values ('Verna O''Cullen', '521 Farragut Avenue', '3141929748');
insert into Clients (Name, Address, PhoneNumber) values ('Madeleine Burstowe', '95 Marcy Point', '3187137179');
insert into Clients (Name, Address, PhoneNumber) values ('Trstram Chevers', '39827 Lawn Terrace', '4062646598');
insert into Clients (Name, Address, PhoneNumber) values ('Hayden Gallafant', '15567 Crownhardt Way', '4277437926');
insert into Clients (Name, Address, PhoneNumber) values ('Cherilyn Taysbil', '36692 Londonderry Place', '2802579570');
insert into Clients (Name, Address, PhoneNumber) values ('Caterina Topley', '26086 Petterle Street', '9352044226');
insert into Clients (Name, Address, PhoneNumber) values ('Evangeline Parley', '07244 Rieder Avenue', '9936911621');
insert into Clients (Name, Address, PhoneNumber) values ('Ame Jacobovitch', '192 Park Meadow Circle', '1308692060');
insert into Clients (Name, Address, PhoneNumber) values ('Gilberta Pughsley', '892 Debs Place', '1285080549');
insert into Clients (Name, Address, PhoneNumber) values ('Merola Petts', '42628 Sommers Street', '2522077993');
insert into Clients (Name, Address, PhoneNumber) values ('Jaimie Varfolomeev', '336 Shelley Parkway', '6525893597');
insert into Clients (Name, Address, PhoneNumber) values ('Yoko Terbeek', '543 Independence Junction', '1617058690');
insert into Clients (Name, Address, PhoneNumber) values ('Alvis Patrick', '499 Nevada Avenue', '9043510939');
insert into Clients (Name, Address, PhoneNumber) values ('Oneida Bazely', '89966 Mifflin Place', '1777270957');
insert into Clients (Name, Address, PhoneNumber) values ('Chas Gayne', '62 Shasta Junction', '3013866626');
insert into Clients (Name, Address, PhoneNumber) values ('Constantia Ghest', '1 3rd Park', '7908809789');
insert into Clients (Name, Address, PhoneNumber) values ('Terrence Crate', '812 Bartillon Alley', '5611043028');
insert into Clients (Name, Address, PhoneNumber) values ('Dorette Mertgen', '3 Vera Trail', '6717527641');
insert into Clients (Name, Address, PhoneNumber) values ('Berrie Klugel', '8604 Waywood Plaza', '8621425313');
insert into Clients (Name, Address, PhoneNumber) values ('Edgar Mecchi', '4837 Macpherson Plaza', '4754111217');
insert into Clients (Name, Address, PhoneNumber) values ('Markus Camp', '70416 Derek Park', '1368962740');
insert into Clients (Name, Address, PhoneNumber) values ('Ivett Kienlein', '1 Mockingbird Circle', '5844318696');
insert into Clients (Name, Address, PhoneNumber) values ('Hyman Maria', '21580 Maple Road', '1285208798');
insert into Clients (Name, Address, PhoneNumber) values ('Bethena Cridlon', '33 Redwing Center', '4092844555');
insert into Clients (Name, Address, PhoneNumber) values ('Faythe Hesey', '9730 Pine View Circle', '2069691166');
insert into Clients (Name, Address, PhoneNumber) values ('Cal Veltman', '88226 Summerview Pass', '5139455985');
insert into Clients (Name, Address, PhoneNumber) values ('Roana Fancott', '96852 Jackson Plaza', '6207765572');
insert into Clients (Name, Address, PhoneNumber) values ('Bette Mayou', '57548 Eagan Alley', '7924475546');
insert into Clients (Name, Address, PhoneNumber) values ('Mora Grigoryov', '45 Jenna Plaza', '5124352996');
insert into Clients (Name, Address, PhoneNumber) values ('Ase Rieflin', '61262 Lotheville Avenue', '1095933736');
insert into Clients (Name, Address, PhoneNumber) values ('Rodrigo Finlaison', '6 Evergreen Junction', '2612622702');
insert into Clients (Name, Address, PhoneNumber) values ('Carolee Ibell', '556 Vahlen Road', '6045297045');
insert into Clients (Name, Address, PhoneNumber) values ('Christian Nieass', '3 Lighthouse Bay Hill', '3288176246');