insert into Plants (Name, CommonName, Family, Price) values ('Symphyotrichum ericoides (L.) G.L. Nesom', 'White Heath Aster', 'Asteraceae', 327.18);
insert into Plants (Name, CommonName, Family, Price) values ('Cladonia bellidiflora (Ach.) Schaerer', 'Cup Lichen', 'Cladoniaceae', 1001.9);
insert into Plants (Name, CommonName, Family, Price) values ('Caulanthus pilosus S. Watson', 'Hairy Wild Cabbage', 'Brassicaceae', 319.2);
insert into Plants (Name, CommonName, Family, Price) values ('Mentzelia speciosa Osterh.', 'Jeweled Blazingstar', 'Loasaceae', 399.11);
insert into Plants (Name, CommonName, Family, Price) values ('Galium parisiense L.', 'Wall Bedstraw', 'Rubiaceae', 772.28);
insert into Plants (Name, CommonName, Family, Price) values ('Hippuris montana Ledeb.', 'Mountain Mare''s-tail', 'Hippuridaceae', 651.32);
insert into Plants (Name, CommonName, Family, Price) values ('Lomatium laevigatum (Nutt.) J.M. Coult. & Rose', 'Slickrock Biscuitroot', 'Apiaceae', 212.98);
insert into Plants (Name, CommonName, Family, Price) values ('Bunium L.', 'Earth-nut', 'Apiaceae', 322.19);
insert into Plants (Name, CommonName, Family, Price) values ('Pickeringia montana Nutt. ex Torr. & A. Gray var. montana', 'Chaparral Pea', 'Fabaceae', 857.0);
insert into Plants (Name, CommonName, Family, Price) values ('Adiantum anceps Maxon & Morton', 'Double Edge Maidenhair', 'Pteridaceae', 646.56);
insert into Plants (Name, CommonName, Family, Price) values ('Limnanthes alba Hartw. ex Benth. ssp. alba', 'White Meadowfoam', 'Limnanthaceae', 822.06);
insert into Plants (Name, CommonName, Family, Price) values ('Acacia parramattensis Tindale', 'South Wales Wattle', 'Fabaceae', 132.14);
insert into Plants (Name, CommonName, Family, Price) values ('Platanthera flava (L.) Lindl. var. flava', 'Palegreen Orchid', 'Orchidaceae', 382.65);
insert into Plants (Name, CommonName, Family, Price) values ('Carex scirpoidea Michx. ssp. convoluta (Kük.) Dunlop', 'Northern Singlespike Sedge', 'Cyperaceae', 644.04);
insert into Plants (Name, CommonName, Family, Price) values ('Phyla nodiflora (L.) Greene', 'Turkey Tangle Fogfruit', 'Verbenaceae', 38.08);
insert into Plants (Name, CommonName, Family, Price) values ('Eragrostis deflexa Hitchc.', 'Pacific Lovegrass', 'Poaceae', 872.68);
insert into Plants (Name, CommonName, Family, Price) values ('Opuntia atrispina Griffiths', 'Border Pricklypear', 'Cactaceae', 206.34);
insert into Plants (Name, CommonName, Family, Price) values ('Craniolaria annua L.', 'Escorzonera', 'Pedaliaceae', 174.44);
insert into Plants (Name, CommonName, Family, Price) values ('Parthenium confertum A. Gray', 'Gray''s Feverfew', 'Asteraceae', 663.4);
insert into Plants (Name, CommonName, Family, Price) values ('Penstemon papillatus J.T. Howell', 'Inyo Beardtongue', 'Scrophulariaceae', 475.35);
insert into Plants (Name, CommonName, Family, Price) values ('Cucumis melo L.', 'Cantaloupe', 'Cucurbitaceae', 1142.72);
insert into Plants (Name, CommonName, Family, Price) values ('Arabis nuttallii B.L. Rob.', 'Nuttall''s Rockcress', 'Brassicaceae', 144.9);
insert into Plants (Name, CommonName, Family, Price) values ('Phacelia congesta Hook.', 'Caterpillars', 'Hydrophyllaceae', 341.31);
insert into Plants (Name, CommonName, Family, Price) values ('Arctostaphylos luciana P.V. Wells', 'Santa Lucia Manzanita', 'Ericaceae', 949.45);
insert into Plants (Name, CommonName, Family, Price) values ('Navarretia viscidula Benth. ssp. purpurea (Greene) H. Mason', 'Sticky Pincushionplant', 'Polemoniaceae', 246.51);
insert into Plants (Name, CommonName, Family, Price) values ('Penstemon ambiguus Torr. var. ambiguus', 'Gilia Beardtongue', 'Scrophulariaceae', 214.12);
insert into Plants (Name, CommonName, Family, Price) values ('Festuca viviparoidea Krajina ex Pavlick ssp. krajinae Frederiksen', 'Northern Fescue', 'Poaceae', 728.19);
insert into Plants (Name, CommonName, Family, Price) values ('Laburnum anagyroides Medik.', 'Golden Chain Tree', 'Fabaceae', 722.54);
insert into Plants (Name, CommonName, Family, Price) values ('Carex pauciflora Lightf.', 'Fewflower Sedge', 'Cyperaceae', 478.14);
insert into Plants (Name, CommonName, Family, Price) values ('Rorippa teres (Michx.) R. Stuckey', 'Southern Marsh Yellowcress', 'Brassicaceae', 802.1);
insert into Plants (Name, CommonName, Family, Price) values ('Lupinus caudatus Kellogg', 'Tailcup Lupine', 'Fabaceae', 518.98);
insert into Plants (Name, CommonName, Family, Price) values ('Rubus grimesii L.H. Bailey', 'Grimes'' Dewberry', 'Rosaceae', 389.99);
insert into Plants (Name, CommonName, Family, Price) values ('Melanelia olivaceoides (Krog) Essl.', 'Melanelia Lichen', 'Parmeliaceae', 631.14);
insert into Plants (Name, CommonName, Family, Price) values ('Catananche L.', 'Cupid''s Dart', 'Asteraceae', 138.98);
insert into Plants (Name, CommonName, Family, Price) values ('Oxytheca parishii Parry var. cienegensis Ertter', 'Cienega Seca Oxytheca', 'Polygonaceae', 1107.79);
insert into Plants (Name, CommonName, Family, Price) values ('Forsythia viridissima Lindl.', 'Greenstem Forsythia', 'Oleaceae', 984.17);
insert into Plants (Name, CommonName, Family, Price) values ('Lygodesmia texana (Torr. & A. Gray) Greene', 'Texas Skeletonplant', 'Asteraceae', 647.93);
insert into Plants (Name, CommonName, Family, Price) values ('Pertusaria propinqua Müll. Arg.', 'Pore Lichen', 'Pertusariaceae', 680.82);
insert into Plants (Name, CommonName, Family, Price) values ('Castilleja pilosa (S. Watson) Rydb. var. steenensis (Pennell) N.H. Holmgren', 'Steens Indian Paintbrush', 'Scrophulariaceae', 461.09);
insert into Plants (Name, CommonName, Family, Price) values ('Chenopodium bonus-henricus L.', 'Good King Henry', 'Chenopodiaceae', 36.11);
insert into Plants (Name, CommonName, Family, Price) values ('Galium labradoricum (Wiegand) Wiegand', 'Northern Bog Bedstraw', 'Rubiaceae', 479.57);
insert into Plants (Name, CommonName, Family, Price) values ('Ramalina subamplicata (Nyl.) Fink', 'Cartilage Lichen', 'Ramalinaceae', 593.51);
insert into Plants (Name, CommonName, Family, Price) values ('Paspalum maritimum Trin.', 'Coastal Sand Paspalum', 'Poaceae', 1113.97);
insert into Plants (Name, CommonName, Family, Price) values ('Lobelia spicata Lam. var. leptostachys (A. DC.) Mack. & Bush', 'Palespike Lobelia', 'Campanulaceae', 364.01);
insert into Plants (Name, CommonName, Family, Price) values ('Thysanocarpus Hook.', 'Fringepod', 'Brassicaceae', 184.34);
insert into Plants (Name, CommonName, Family, Price) values ('Dryopteris ×neowherryi W.H. Wagner', 'Woodfern', 'Dryopteridaceae', 73.3);
insert into Plants (Name, CommonName, Family, Price) values ('Jacquemontia curtissii Peter ex Small', 'Pineland Clustervine', 'Convolvulaceae', 931.93);
insert into Plants (Name, CommonName, Family, Price) values ('Cordia gerascanthus L.', 'Yauco', 'Boraginaceae', 875.0);
insert into Plants (Name, CommonName, Family, Price) values ('Rubus russeus L.H. Bailey', 'Halifax Blackberry', 'Rosaceae', 704.36);
insert into Plants (Name, CommonName, Family, Price) values ('Gossypium L.', 'Cotton', 'Malvaceae', 1091.96);
insert into Plants (Name, CommonName, Family, Price) values ('Oenothera humifusa Nutt.', 'Seabeach Evening Primrose', 'Onagraceae', 910.8);
insert into Plants (Name, CommonName, Family, Price) values ('Digitaria pauciflora Hitchc.', 'Twospike Crabgrass', 'Poaceae', 1138.9);
insert into Plants (Name, CommonName, Family, Price) values ('Lasthenia glabrata Lindl. ssp. coulteri (A. Gray) Ornduff', 'Coulter''s Goldfields', 'Asteraceae', 400.73);
insert into Plants (Name, CommonName, Family, Price) values ('Quercus parvula Greene var. shrevei (C.H. Mull.) Nixon', 'Shreve Oak', 'Fagaceae', 115.51);
insert into Plants (Name, CommonName, Family, Price) values ('Rubus macvaughii L.H. Bailey', 'Macvaugh''s Dewberry', 'Rosaceae', 417.75);
insert into Plants (Name, CommonName, Family, Price) values ('Hibiscus arnottianus A. Gray', 'White Rosemallow', 'Malvaceae', 418.09);
insert into Plants (Name, CommonName, Family, Price) values ('Valeriana acutiloba Rydb.', 'Sharpleaf Valerian', 'Valerianaceae', 703.97);
insert into Plants (Name, CommonName, Family, Price) values ('Diplotomma nivalis (Bagl. & Carestia) Hafellner', 'Diplotomma Lichen', 'Physciaceae', 894.29);
insert into Plants (Name, CommonName, Family, Price) values ('Lonicera caerulea L. var. cauriana (Fernald) B. Boivin', 'Bluefly Honeysuckle', 'Caprifoliaceae', 833.64);
insert into Plants (Name, CommonName, Family, Price) values ('Navarretia pubescens (Benth.) Hook. & Arn.', 'Downy Pincushionplant', 'Polemoniaceae', 384.02);
insert into Plants (Name, CommonName, Family, Price) values ('Fraxinus velutina Torr.', 'Velvet Ash', 'Oleaceae', 1144.11);
insert into Plants (Name, CommonName, Family, Price) values ('Hovenia Thunb.', 'Hovenia', 'Rhamnaceae', 889.61);
insert into Plants (Name, CommonName, Family, Price) values ('Eriogonum gracile Benth.', 'Slender Woolly Buckwheat', 'Polygonaceae', 1025.19);
insert into Plants (Name, CommonName, Family, Price) values ('Encelia frutescens (A. Gray) A. Gray', 'Button Brittlebush', 'Asteraceae', 1161.97);
insert into Plants (Name, CommonName, Family, Price) values ('Astragalus cusickii A. Gray', 'Cusick''s Milkvetch', 'Fabaceae', 27.68);
insert into Plants (Name, CommonName, Family, Price) values ('Polygonum phytolaccifolium Meisn. ex Small', 'Poke Knotweed', 'Polygonaceae', 663.23);
insert into Plants (Name, CommonName, Family, Price) values ('Mimulus johnstonii A.L. Grant', 'Johnston''s Monkeyflower', 'Scrophulariaceae', 829.24);
insert into Plants (Name, CommonName, Family, Price) values ('Oligoneuron rigidum (L.) Small', 'Stiff Goldenrod', 'Asteraceae', 733.46);
insert into Plants (Name, CommonName, Family, Price) values ('Acarospora glaucocarpa (Ach.) Körb.', 'Cracked Lichen', 'Acarosporaceae', 56.18);
insert into Plants (Name, CommonName, Family, Price) values ('Eichhornia paniculata (Spreng.) Solms', 'Brazilian Water Hyacinth', 'Pontederiaceae', 231.5);
insert into Plants (Name, CommonName, Family, Price) values ('Henicodium (Müll. Hal.) Kindb.', 'Henicodium Moss', 'Pterobryaceae', 1057.93);
insert into Plants (Name, CommonName, Family, Price) values ('Arnica discoidea Benth.', 'Rayless Arnica', 'Asteraceae', 478.04);
insert into Plants (Name, CommonName, Family, Price) values ('Echinocereus triglochidiatus Engelm.', 'Kingcup Cactus', 'Cactaceae', 192.42);
insert into Plants (Name, CommonName, Family, Price) values ('Campylostelium saxicola (F. Weber & D. Mohr) Bruch & Schimp.', 'Campylostelium Moss', 'Ptychomitriaceae', 1126.93);
insert into Plants (Name, CommonName, Family, Price) values ('Dudleya Britton & Rose', 'Dudleya', 'Crassulaceae', 781.78);
insert into Plants (Name, CommonName, Family, Price) values ('Isopterygiopsis Z. Iwats.', 'Isopterygiopsis Moss', 'Hypnaceae', 1060.75);
insert into Plants (Name, CommonName, Family, Price) values ('Tetrazygia bicolor (Mill.) Cogn.', 'Florida Clover Ash', 'Melastomataceae', 792.47);
insert into Plants (Name, CommonName, Family, Price) values ('Pseudotsuga macrocarpa (Vasey) Mayr', 'Bigcone Douglas-fir', 'Pinaceae', 989.12);
insert into Plants (Name, CommonName, Family, Price) values ('Diplotaxis muralis (L.) DC.', 'Annual Wallrocket', 'Brassicaceae', 992.29);
insert into Plants (Name, CommonName, Family, Price) values ('Coprosma pubens A. Gray', 'Pubescent Mirrorplant', 'Rubiaceae', 1009.11);
insert into Plants (Name, CommonName, Family, Price) values ('Chrysogonum virginianum L. var. australe (Alexander ex Small) H.E. Ahles', 'Green And Gold', 'Asteraceae', 616.1);
insert into Plants (Name, CommonName, Family, Price) values ('Bidens populifolia Sherff', 'Oahu Beggarticks', 'Asteraceae', 1078.09);
insert into Plants (Name, CommonName, Family, Price) values ('Ageratina lemmonii (B.L. Rob.) R.M. King & H. Rob.', 'Lemmon''s Snakeroot', 'Asteraceae', 188.73);
insert into Plants (Name, CommonName, Family, Price) values ('Buellia modesta (Krempelh.) Müll. Arg.', 'Disc Lichen', 'Physciaceae', 238.26);
insert into Plants (Name, CommonName, Family, Price) values ('Peperomia distachya (L.) A. Dietr.', 'Montane Peperomia', 'Piperaceae', 69.83);
insert into Plants (Name, CommonName, Family, Price) values ('Pycnanthemum virginianum (L.) T. Dur. & B.D. Jacks. ex B.L. Rob. & Fernald', 'Virginia Mountainmint', 'Lamiaceae', 942.38);
insert into Plants (Name, CommonName, Family, Price) values ('Angelica pinnata S. Watson', 'Small-leaf Angelica', 'Apiaceae', 1089.86);
insert into Plants (Name, CommonName, Family, Price) values ('Ipomopsis longiflora (Torr.) V.E. Grant', 'Flaxflowered Ipomopsis', 'Polemoniaceae', 783.55);
insert into Plants (Name, CommonName, Family, Price) values ('Lupinus nanus Douglas ex Benth.', 'Sky Lupine', 'Fabaceae', 327.98);
insert into Plants (Name, CommonName, Family, Price) values ('Keckiella breviflora (Lindl.) Straw ssp. glabrisepala (D.D. Keck) Straw', 'Bush Beardtongue', 'Scrophulariaceae', 848.54);
insert into Plants (Name, CommonName, Family, Price) values ('Utricularia racemosa Wall.', 'Bladderwort', 'Lentibulariaceae', 1043.22);
insert into Plants (Name, CommonName, Family, Price) values ('Silene antirrhina L.', 'Sleepy Silene', 'Caryophyllaceae', 735.46);
insert into Plants (Name, CommonName, Family, Price) values ('Chamaecrista flexuosa (L.) Greene var. texana (Buckley) Irwin & Barneby', 'Texas Sensitive Pea', 'Fabaceae', 638.55);
insert into Plants (Name, CommonName, Family, Price) values ('Zinnia maritima Kunth var. palmeri (A. Gray) B.L. Turner', 'Palmer''s Zinnia', 'Asteraceae', 455.72);
insert into Plants (Name, CommonName, Family, Price) values ('Centaurea nigra L.', 'Lesser Knapweed', 'Asteraceae', 481.9);
insert into Plants (Name, CommonName, Family, Price) values ('Chrysolepis Hjelmquist', 'Chinquapin', 'Fagaceae', 1122.88);
insert into Plants (Name, CommonName, Family, Price) values ('Lupinus palmeri S. Watson', 'Bluebonnet Lupine', 'Fabaceae', 977.82);
insert into Plants (Name, CommonName, Family, Price) values ('Egletes Cass.', 'Tropic Daisy', 'Asteraceae', 510.59);
insert into Plants (Name, CommonName, Family, Price) values ('Nelumbo Adans.', 'Lotus', 'Nelumbonaceae', 420.48);
insert into Plants (Name, CommonName, Family, Price) values ('Orthotrichum alpestre Hornsch.', 'Orthotrichum Moss', 'Orthotrichaceae', 721.26);
insert into Plants (Name, CommonName, Family, Price) values ('Jefea Strother', 'Jefea', 'Asteraceae', 737.45);
insert into Plants (Name, CommonName, Family, Price) values ('Callistemon pallidus (Bonpl.) DC.', 'Lemon Bottlebrush', 'Myrtaceae', 274.76);
insert into Plants (Name, CommonName, Family, Price) values ('Spigelia alabamensis (K. Gould) K.G. Mathews & Weakley', 'Purpleflower Pinkroot', 'Loganiaceae', 1192.04);
insert into Plants (Name, CommonName, Family, Price) values ('Iris verna L.', 'Dwarf Violet Iris', 'Iridaceae', 797.84);
insert into Plants (Name, CommonName, Family, Price) values ('Hackelia venusta (Piper) H. St. John', 'Lesser Showy Stickseed', 'Boraginaceae', 533.52);
insert into Plants (Name, CommonName, Family, Price) values ('Ammophila arenaria (L.) Link', 'European Beachgrass', 'Poaceae', 1007.7);
insert into Plants (Name, CommonName, Family, Price) values ('Lichenosticta Zopf', 'Lichenosticta Lichen', 'Uncertain Ascomycota Family', 466.14);
insert into Plants (Name, CommonName, Family, Price) values ('Blindia Bruch & Schimp.', 'Blindia Moss', 'Seligeriaceae', 863.24);
insert into Plants (Name, CommonName, Family, Price) values ('Scutellaria montana Chapm.', 'Largeflower Skullcap', 'Lamiaceae', 1082.53);
insert into Plants (Name, CommonName, Family, Price) values ('Phaeoceros carolinianus (Michx.) Prosk.', 'Carolina Phaeoceros', 'Anthocerotaceae', 152.22);
insert into Plants (Name, CommonName, Family, Price) values ('Linum hudsonioides Planch.', 'Texas Flax', 'Linaceae', 829.14);
insert into Plants (Name, CommonName, Family, Price) values ('Galeopsis angustifolia Ehrh. ex Hoffm.', 'Narrowleaf Hempnettle', 'Lamiaceae', 1019.3);
insert into Plants (Name, CommonName, Family, Price) values ('Paspalum fluitans (Elliott) Kunth', 'Horsetail Paspalum', 'Poaceae', 289.67);
insert into Plants (Name, CommonName, Family, Price) values ('Daltonia splachnoides (Sm.) Hook. & Taylor', 'Daltonia Moss', 'Daltoniaceae', 824.91);
insert into Plants (Name, CommonName, Family, Price) values ('Elymus macrourus (Turcz.) Tzvelev', 'Tufted Wheatgrass', 'Poaceae', 97.38);
insert into Plants (Name, CommonName, Family, Price) values ('Aristida pansa Wooton & Standl.', 'Wooton''s Threeawn', 'Poaceae', 941.45);
insert into Plants (Name, CommonName, Family, Price) values ('Lupinus latifolius Lindl. ex J. Agardh ssp. latifolius', 'Broadleaf Lupine', 'Fabaceae', 54.02);
insert into Plants (Name, CommonName, Family, Price) values ('Leciophysma furfurascens (Nyl.) Gyel.', 'Leciophysma Lichen', 'Collemataceae', 767.15);
insert into Plants (Name, CommonName, Family, Price) values ('Buellia lecanoroides H. Magn.', 'Lecanora Disc Lichen', 'Physciaceae', 779.01);
insert into Plants (Name, CommonName, Family, Price) values ('Tigridia grandiflora Diels', 'Peacock Flower', 'Iridaceae', 344.93);
insert into Plants (Name, CommonName, Family, Price) values ('Gaillardia aristata Pursh', 'Blanketflower', 'Asteraceae', 772.29);
insert into Plants (Name, CommonName, Family, Price) values ('Cyrtandra garnotiana Gaudich.', 'Hahala', 'Gesneriaceae', 364.34);
insert into Plants (Name, CommonName, Family, Price) values ('Erigeron alpiniformis Cronquist', 'Alpine Fleabane', 'Asteraceae', 405.32);
insert into Plants (Name, CommonName, Family, Price) values ('Verbena neomexicana (A. Gray) Small var. xylopoda L.M. Perry', 'Hillside Vervain', 'Verbenaceae', 567.57);
insert into Plants (Name, CommonName, Family, Price) values ('Allosidastrum pyramidatum (Cav.) Krapov., Fryxell & D.M. Bates', 'Mock Fanpetals', 'Malvaceae', 289.02);